.button {
    background: @blue;
    color: @white;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    .no-border-outline;
    .font-aleo(14px);

    &:active {
        background: @dark-blue;
    }
}