.footer {
    color: @white;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #232323;
    height: 96px;
    .padding-top-bottom(120px, 52px);
    .flex-column;

    .footer__subheading {
        font-size: 15px;
        font-weight: 400;
        line-height: 38px;
        font-family: 'Josefin Sans', sans-serif;
    }
}