.header {
    color: @white;
    padding: 278px 0 137px 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 326px;
    .background-centred("..//img/first-img.jpg");
    .flex-column;

    .header__content {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: 175px;
        .flex-column;
    
        .header__title {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            height: 70px;
            .flex-column;
        
            .header__headind {
                text-align: center;
                text-transform: uppercase;
                .box-info(48px);
            }
            
            .header__subheading {
                .box-info(22px);
                letter-spacing: 4px;
            }
        }
        
        .header__form {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 60px;
            width: 48.9%;
        
            .header__input {
                -webkit-box-flex: 3;
                -ms-flex: 3 1 0px;
                flex: 3 1 0;
                padding: 0 50px;
                color: #424242;
                .no-border-outline;
            
                &::placeholder {
                    color: #999999;
                    text-align: center;
                    letter-spacing: 2px;
                    // Свойства шрифта специально не объеденялись
                    // в 'font' для корректного отображения
                    // плейсхолдера в браузере Firefox.
                    font-size: 14px;
                    font-weight: 400;
                    font-family: 'Josefin Sans', sans-serif;
                }
            }
            
            .header__button {
                border: 2px solid @white;
                flex: 1 1 0;
                -webkit-box-flex: 1;
                display: flex;
                -ms-flex: 1 1 0px;
                align-items: center;
                justify-content: center;
            
                .button__text {
                    flex-basis: 95px;
                }
            
                .search-icon {
                    @media screen and (max-width: 1200px) {
                        display: none;
                    }
                }
            }
        }
    }
}