
.nav {
    height: 216px;
    justify-content: flex-end;
    .flex-column;

.nav__content {
    background: @blue;
    color: @white;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;

    .nav__logo {
        letter-spacing: 1px;
    }

    .main-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-basis: 535px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;

            .nav__item {
                text-transform: uppercase;
                .font-aleo(14px);
            }
        }
    }
}