.overview {

    .overview__upper {
        .background-centred("..//img/overview-upper.jpg");
        .padding-top-bottom(229px, 100px);


        .overview__info {
            background: rgba(35, 35, 35, 0.9);
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            width: 475px;
            height: 290px;
            padding: 41px 45px 40px 30px;
            .flex-column;
            
            .info__subtitle {
                .box-info-gray(20px);
            }

            .info__title {
                .box-title;
            }

            .info__description {
                .box-info-gray(16px);
            }

            .info__button {
                width: 225px;
                height: 60px
            }
        }
    }

    .overview__bottom {
        display: flex;
        justify-content: flex-end;
        .background-centred("..//img/overview-bottom.jpg");
        .padding-top-bottom(229px, 100px);


        .overview__info {
            background: rgba(35, 35, 35, 0.9);
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            flex-basis: 478px;
            height: 290px;
            padding: 41px 45px 40px 30px;
            .flex-column;

            .info__subtitle {
                .box-info-gray(20px);
            }

            .info__title {
                .box-title;
            }

            .info__description {
                .box-info-gray(16px);
            }
            
            .info__button {
                width: 225px;
                height: 60px
            }
        }
    }
}