.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 167px;

    .social__item {
        height: 17px;
        width: 17px;
    }

    .social__item--fb {
        background: url(..//img/icon.png) 0 -19px;

        &:hover {
            background: url(..//img/icon.png) 0 0;
        }
    }

    .social__item--tw {
        background: url(..//img/icon.png) -33px -19px;

        &:hover {
            background: url(..//img/icon.png) -33px 0;
        }
    }

    .social__item--in {
        background: url(..//img/icon.png) -70px -20px;

        &:hover {
            background: url(..//img/icon.png) -70px -1px;
        }
    }

    .social__item--yt {
        background: url(..//img/icon.png) 56px -19px;

        &:hover {
            background: url(..//img/icon.png) 56px 0;
        }
    }

    .social__item--pt {
        background: url(..//img/icon.png) 17px 16px;

        &:hover {
            background: url(..//img/icon.png) 17px -1px;
        }
    }
}